{
  "name": "welp-review",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.0.14",
    "query-string": "^6.0.0",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-query-params": "^1.0.7",
    "reactstrap": "^5.0.0",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack-cli": "^2.0.14"
  },
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryew/welp-review.git"
  },
  "bugs": {
    "url": "https://github.com/gregoryew/welp-review/issues"
  },
  "homepage": "https://github.com/gregoryew/welp-review#readme"
}
